{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.6829733848571777,
                    "y": 0.4994710087776184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 7.697212219238281,
                    "y": 5.752917766571045,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.449157953262329,
                    "y": 6.593894004821777,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.6829733848571775,
                    "y": 0.4994710087776184,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.1513605660826557e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.6851913997599548,
                    "y": 0.5171136520602398,
                    "heading": -3.6069078104813006e-16,
                    "angularVelocity": -7.81060359830507e-15,
                    "velocityX": 0.048030205400069095,
                    "velocityY": 0.3820442232391892,
                    "timestamp": 0.046179583957675734
                },
                {
                    "x": 1.68962742950081,
                    "y": 0.5523989381108464,
                    "heading": -1.5337611735916226e-15,
                    "angularVelocity": -2.5402334353850123e-14,
                    "velocityX": 0.09606040939909942,
                    "velocityY": 0.7640884353340818,
                    "timestamp": 0.09235916791535147
                },
                {
                    "x": 1.6962814739965597,
                    "y": 0.605326866267768,
                    "heading": -4.099110382079281e-15,
                    "angularVelocity": -5.555153268762979e-14,
                    "velocityX": 0.1440906115968078,
                    "velocityY": 1.1461326331007018,
                    "timestamp": 0.1385387518730272
                },
                {
                    "x": 1.705153533136293,
                    "y": 0.6758974356487872,
                    "heading": -8.833620850371989e-15,
                    "angularVelocity": -1.0252378588912688e-13,
                    "velocityX": 0.1921208113927786,
                    "velocityY": 1.5281768117631567,
                    "timestamp": 0.18471833583070293
                },
                {
                    "x": 1.7162436067647375,
                    "y": 0.7641106450188183,
                    "heading": -1.6820324974054812e-14,
                    "angularVelocity": -1.729486394168299e-13,
                    "velocityX": 0.24015100782636717,
                    "velocityY": 1.9102209636801817,
                    "timestamp": 0.23089791978837867
                },
                {
                    "x": 1.72955169464899,
                    "y": 0.8699664925252777,
                    "heading": -2.96851123575582e-14,
                    "angularVelocity": -2.7858143234440825e-13,
                    "velocityX": 0.2881811992165013,
                    "velocityY": 2.292265075480008,
                    "timestamp": 0.2770775037460544
                },
                {
                    "x": 1.7450777964008952,
                    "y": 0.9934649750806577,
                    "heading": -5.014078071374194e-14,
                    "angularVelocity": -4.4295869186705684e-13,
                    "velocityX": 0.33621138220123253,
                    "velocityY": 2.6743091204206557,
                    "timestamp": 0.32325708770373013
                },
                {
                    "x": 1.7628219112442174,
                    "y": 1.1346060865105405,
                    "heading": -8.360721032888457e-14,
                    "angularVelocity": -7.247011257324743e-13,
                    "velocityX": 0.3842415483767598,
                    "velocityY": 3.0563530316556866,
                    "timestamp": 0.36943667166140587
                },
                {
                    "x": 1.7827840368511338,
                    "y": 1.293389808298699,
                    "heading": -1.4634962911048752e-13,
                    "angularVelocity": -1.358660067583019e-12,
                    "velocityX": 0.43227166414360957,
                    "velocityY": 3.4383965419244786,
                    "timestamp": 0.4156162556190816
                },
                {
                    "x": 1.8045749316357986,
                    "y": 1.4667200158768836,
                    "heading": -1.4633651009995468e-13,
                    "angularVelocity": 2.8408679355960954e-16,
                    "velocityX": 0.4718729125979433,
                    "velocityY": 3.7533947412147106,
                    "timestamp": 0.46179583957675735
                },
                {
                    "x": 1.8263658264211071,
                    "y": 1.640050223453779,
                    "heading": -1.4635746676207786e-13,
                    "angularVelocity": -4.538079463211147e-16,
                    "velocityX": 0.4718729126113296,
                    "velocityY": 3.75339474118242,
                    "timestamp": 0.507975423534433
                },
                {
                    "x": 1.8481567212064167,
                    "y": 1.8133804310306831,
                    "heading": -1.4637625408106734e-13,
                    "angularVelocity": -4.0683170817386287e-16,
                    "velocityX": 0.4718729126113572,
                    "velocityY": 3.7533947411826163,
                    "timestamp": 0.5541550074921088
                },
                {
                    "x": 1.8699476159917263,
                    "y": 1.9867106386075875,
                    "heading": -1.4636918378389364e-13,
                    "angularVelocity": 1.5310439228581318e-16,
                    "velocityX": 0.47187291261135733,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.6003345914497845
                },
                {
                    "x": 1.891738510777036,
                    "y": 2.160040846184492,
                    "heading": -1.4635457902528704e-13,
                    "angularVelocity": 3.1626012271806607e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.6465141754074603
                },
                {
                    "x": 1.9135294055623455,
                    "y": 2.3333710537613963,
                    "heading": -1.4636700238368032e-13,
                    "angularVelocity": -2.6902274476944577e-16,
                    "velocityX": 0.4718729126113572,
                    "velocityY": 3.7533947411826163,
                    "timestamp": 0.692693759365136
                },
                {
                    "x": 1.9353203003476551,
                    "y": 2.506701261338301,
                    "heading": -1.463745210055558e-13,
                    "angularVelocity": -1.628126818251622e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.7388733433228117
                },
                {
                    "x": 1.9571111951329645,
                    "y": 2.680031468915205,
                    "heading": -1.463877321518402e-13,
                    "angularVelocity": -2.860819692689748e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.7850529272804875
                },
                {
                    "x": 1.978902089918274,
                    "y": 2.8533616764921095,
                    "heading": -1.46405078274834e-13,
                    "angularVelocity": -3.75623198445225e-16,
                    "velocityX": 0.47187291261135716,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.8312325112381632
                },
                {
                    "x": 2.000692984703584,
                    "y": 3.0266918840690136,
                    "heading": -1.464168146656026e-13,
                    "angularVelocity": -2.5414674185786845e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.877412095195839
                },
                {
                    "x": 2.0224838794888935,
                    "y": 3.2000220916459177,
                    "heading": -1.4641472475065415e-13,
                    "angularVelocity": 4.5256252512123644e-17,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.9235916791535147
                },
                {
                    "x": 2.0442747742742036,
                    "y": 3.373352299222822,
                    "heading": -1.464105048942242e-13,
                    "angularVelocity": 9.137926403618785e-17,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 0.9697712631111904
                },
                {
                    "x": 2.066065669059513,
                    "y": 3.5466825067997263,
                    "heading": -1.4639933501611416e-13,
                    "angularVelocity": 2.4187914047168854e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.015950847068866
                },
                {
                    "x": 2.087856563844823,
                    "y": 3.720012714376631,
                    "heading": -1.4642421967757896e-13,
                    "angularVelocity": -5.388671652728485e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.0621304310265418
                },
                {
                    "x": 2.109647458630133,
                    "y": 3.893342921953535,
                    "heading": -1.4643056972225167e-13,
                    "angularVelocity": -1.3750762053715452e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.1083100149842176
                },
                {
                    "x": 2.131438353415443,
                    "y": 4.0666731295304395,
                    "heading": -1.464485047895705e-13,
                    "angularVelocity": -3.883765468741306e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.1544895989418933
                },
                {
                    "x": 2.1532292482007525,
                    "y": 4.2400033371073444,
                    "heading": -1.4645236147095596e-13,
                    "angularVelocity": -8.351485852621584e-17,
                    "velocityX": 0.4718729126113572,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.200669182899569
                },
                {
                    "x": 2.175020142986062,
                    "y": 4.4133335446842485,
                    "heading": -1.4645549131105328e-13,
                    "angularVelocity": -6.777540775083883e-17,
                    "velocityX": 0.4718729126113572,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.2468487668572448
                },
                {
                    "x": 2.196811037771372,
                    "y": 4.5866637522611535,
                    "heading": -1.4646075906670372e-13,
                    "angularVelocity": -1.1407109448660932e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.2930283508149205
                },
                {
                    "x": 2.2186019325566817,
                    "y": 4.7599939598380585,
                    "heading": -1.464564926043611e-13,
                    "angularVelocity": 9.238849600085936e-17,
                    "velocityX": 0.47187291261135733,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.3392079347725963
                },
                {
                    "x": 2.2403928273419917,
                    "y": 4.9333241674149635,
                    "heading": -1.464852687190233e-13,
                    "angularVelocity": -6.231349923497046e-16,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.385387518730272
                },
                {
                    "x": 2.2621837221273013,
                    "y": 5.106654374991868,
                    "heading": -1.4648697941449462e-13,
                    "angularVelocity": -3.704441140163692e-17,
                    "velocityX": 0.4718729126113573,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.4315671026879477
                },
                {
                    "x": 2.283974616912611,
                    "y": 5.279984582568773,
                    "heading": -1.465167147991799e-13,
                    "angularVelocity": -6.439075923172812e-16,
                    "velocityX": 0.47187291261135716,
                    "velocityY": 3.7533947411826167,
                    "timestamp": 1.4777466866456235
                },
                {
                    "x": 2.305765511697921,
                    "y": 5.453314790145677,
                    "heading": -1.4650119502724887e-13,
                    "angularVelocity": 3.360743619428549e-16,
                    "velocityX": 0.47187291261135716,
                    "velocityY": 3.7533947411826163,
                    "timestamp": 1.5239262706032992
                },
                {
                    "x": 2.3275564064832293,
                    "y": 5.626644997722572,
                    "heading": -1.4647523467317836e-13,
                    "angularVelocity": 5.621608972337625e-16,
                    "velocityX": 0.4718729126113324,
                    "velocityY": 3.75339474118242,
                    "timestamp": 1.570105854560975
                },
                {
                    "x": 2.349347301268687,
                    "y": 5.799975205300656,
                    "heading": -1.464524161225535e-13,
                    "angularVelocity": 4.941263794411136e-16,
                    "velocityX": 0.4718729126151206,
                    "velocityY": 3.7533947412125515,
                    "timestamp": 1.6162854385186507
                },
                {
                    "x": 2.3693094268755046,
                    "y": 5.9587589270888275,
                    "heading": -1.1716152123250402e-13,
                    "angularVelocity": 6.342817192328604e-13,
                    "velocityX": 0.4322716641414693,
                    "velocityY": 3.4383965419247473,
                    "timestamp": 1.6624650224763264
                },
                {
                    "x": 2.387053541718763,
                    "y": 6.099900038518719,
                    "heading": -9.112763443438099e-14,
                    "angularVelocity": 5.637526111727403e-13,
                    "velocityX": 0.384241548375376,
                    "velocityY": 3.0563530316558603,
                    "timestamp": 1.7086446064340022
                },
                {
                    "x": 2.402579643470622,
                    "y": 6.223398521074105,
                    "heading": -6.834765849109056e-14,
                    "angularVelocity": 4.932905724331137e-13,
                    "velocityX": 0.33621138220022706,
                    "velocityY": 2.674309120420782,
                    "timestamp": 1.754824190391678
                },
                {
                    "x": 2.4158877313548395,
                    "y": 6.3292543685805684,
                    "heading": -4.882106639997807e-14,
                    "angularVelocity": 4.2283994561570447e-13,
                    "velocityX": 0.288181199215748,
                    "velocityY": 2.2922650754801026,
                    "timestamp": 1.8010037743493537
                },
                {
                    "x": 2.4269778049832578,
                    "y": 6.417467577950603,
                    "heading": -3.2549674972673334e-14,
                    "angularVelocity": 3.5234997657125385e-13,
                    "velocityX": 0.24015100782580298,
                    "velocityY": 1.9102209636802525,
                    "timestamp": 1.8471833583070294
                },
                {
                    "x": 2.435849864122972,
                    "y": 6.488038147331625,
                    "heading": -1.9530621897670675e-14,
                    "angularVelocity": 2.819219896970914e-13,
                    "velocityX": 0.19212081139236575,
                    "velocityY": 1.5281768117632084,
                    "timestamp": 1.8933629422647051
                },
                {
                    "x": 2.4425039086187086,
                    "y": 6.540966075488548,
                    "heading": -9.765644540634112e-15,
                    "angularVelocity": 2.1145638094129136e-13,
                    "velocityX": 0.1440906115965211,
                    "velocityY": 1.1461326331007378,
                    "timestamp": 1.9395425262223809
                },
                {
                    "x": 2.446939938359556,
                    "y": 6.576251361539156,
                    "heading": -3.255361283354828e-15,
                    "angularVelocity": 1.4097738122861187e-13,
                    "velocityX": 0.09606040939892077,
                    "velocityY": 0.7640884353341043,
                    "timestamp": 1.9857221101800566
                },
                {
                    "x": 2.449157953262329,
                    "y": 6.593894004821777,
                    "heading": 0,
                    "angularVelocity": 7.049344714707866e-14,
                    "velocityX": 0.048030205399985024,
                    "velocityY": 0.3820442232391998,
                    "timestamp": 2.031901694137732
                },
                {
                    "x": 2.449157953262329,
                    "y": 6.593894004821777,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.463923988118522e-29,
                    "velocityY": 0,
                    "timestamp": 2.0780812780954077
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "b2b17bd7-9ee6-4ed3-9b63-1ef27842519a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "98dfb7fd-8f55-4895-9a1b-defa85f73743"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}