{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 34.57438926810957,
        "rotationalInertia": 2.1461425151,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 5.07692307692,
        "wheelbase": 0.5429247068206583,
        "trackWidth": 0.5429247068206583,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 1.4092484712600708,
                    "y": 7.265870571136475,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.306687831878662,
                    "y": 7.684220314025879,
                    "heading": 1.57079632679,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.7105331420898438,
                    "y": 7.299158573150635,
                    "heading": 2.0225007048598265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.122010231018066,
                    "y": 6.395421981811523,
                    "heading": 3.4165017111925526,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.01687240600586,
                    "y": 7.3836846351623535,
                    "heading": 3.510289103900379,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4092484712600708,
                    "y": 7.265870571136475,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 4.071454167636785e-29,
                    "velocityX": 5.6480647121636785e-28,
                    "velocityY": 2.0213058080666686e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.5588217008915426,
                    "y": 7.33559553792884,
                    "heading": 1.5707963125718651,
                    "angularVelocity": -1.433439309081987e-7,
                    "velocityX": 1.5074433941530294,
                    "velocityY": 0.702708906250526,
                    "timestamp": 0.0992231152503811
                },
                {
                    "x": 1.8579681434837831,
                    "y": 7.475045459926278,
                    "heading": 1.5707962917375038,
                    "angularVelocity": -2.099748772597546e-7,
                    "velocityX": 3.014886620293769,
                    "velocityY": 1.4054176957208873,
                    "timestamp": 0.1984462305007622
                },
                {
                    "x": 2.1571145957766085,
                    "y": 7.614495361114133,
                    "heading": 1.5707963130173892,
                    "angularVelocity": 2.144650004460209e-7,
                    "velocityX": 3.0148867180591417,
                    "velocityY": 1.4054174859957298,
                    "timestamp": 0.29766934575114334
                },
                {
                    "x": 2.306687831878662,
                    "y": 7.684220314025879,
                    "heading": 1.57079632679,
                    "angularVelocity": 1.3880445971623354e-7,
                    "velocityX": 1.5074434593654744,
                    "velocityY": 0.7027087663575252,
                    "timestamp": 0.3968924610015244
                },
                {
                    "x": 2.306687831878662,
                    "y": 7.684220314025879,
                    "heading": 1.57079632679,
                    "angularVelocity": -1.412731233147265e-26,
                    "velocityX": -1.847583435775682e-26,
                    "velocityY": 1.8001312097844994e-26,
                    "timestamp": 0.4961155762519055
                },
                {
                    "x": 2.3404035988006204,
                    "y": 7.652072727864424,
                    "heading": 1.6160425013207431,
                    "angularVelocity": 0.8478718468334377,
                    "velocityX": 0.6318025747812831,
                    "velocityY": -0.6024163044199349,
                    "timestamp": 0.5494799787848175
                },
                {
                    "x": 2.407828411501179,
                    "y": 7.587783964072447,
                    "heading": 1.7067838611394472,
                    "angularVelocity": 1.7004099270621493,
                    "velocityX": 1.2634792014953296,
                    "velocityY": -1.2047125188430226,
                    "timestamp": 0.6028443813177294
                },
                {
                    "x": 2.508935197070516,
                    "y": 7.491379836350201,
                    "heading": 1.8440046764078382,
                    "angularVelocity": 2.571392328130377,
                    "velocityX": 1.89464850668908,
                    "velocityY": -1.806525008179179,
                    "timestamp": 0.6562087838506414
                },
                {
                    "x": 2.6097401614642575,
                    "y": 7.395263491559611,
                    "heading": 1.992197520837753,
                    "angularVelocity": 2.7769980997823067,
                    "velocityX": 1.8889926544492133,
                    "velocityY": -1.8011322197660182,
                    "timestamp": 0.7095731863835534
                },
                {
                    "x": 2.6769348813304896,
                    "y": 7.331194118571757,
                    "heading": 2.091305911150371,
                    "angularVelocity": 1.857200410919877,
                    "velocityX": 1.2591674726385378,
                    "velocityY": -1.2006013362248313,
                    "timestamp": 0.7629375889164653
                },
                {
                    "x": 2.710533142089844,
                    "y": 7.299158573150635,
                    "heading": 2.140836128046912,
                    "angularVelocity": 0.9281508748457132,
                    "velocityX": 0.6296006169774521,
                    "velocityY": -0.6003167636209255,
                    "timestamp": 0.8163019914493773
                },
                {
                    "x": 2.710533142089844,
                    "y": 7.299158573150635,
                    "heading": 2.140836128046912,
                    "angularVelocity": 2.5944198001504718e-20,
                    "velocityX": -8.265819117601976e-19,
                    "velocityY": -1.1131881179298898e-18,
                    "timestamp": 0.8696663939822893
                },
                {
                    "x": 2.7187106152786074,
                    "y": 7.292344834264068,
                    "heading": 2.3173254948263797,
                    "angularVelocity": 4.052388036124748,
                    "velocityX": 0.18776368866052937,
                    "velocityY": -0.15645086414584458,
                    "timestamp": 0.9132183355056984
                },
                {
                    "x": 2.7390080413281046,
                    "y": 7.27889238981041,
                    "heading": 2.658322438784605,
                    "angularVelocity": 7.829661136345423,
                    "velocityX": 0.46605100345727113,
                    "velocityY": -0.3088827726871345,
                    "timestamp": 0.9567702770291076
                },
                {
                    "x": 2.7885391408039886,
                    "y": 7.258043868043109,
                    "heading": 2.9532751167719216,
                    "angularVelocity": 6.772434653200913,
                    "velocityX": 1.1372879771447373,
                    "velocityY": -0.47870476121241845,
                    "timestamp": 1.0003222185525167
                },
                {
                    "x": 2.8585621170913798,
                    "y": 7.221283993239361,
                    "heading": 3.1705825821210256,
                    "angularVelocity": 4.989616025092733,
                    "velocityX": 1.6078037818303348,
                    "velocityY": -0.8440467524045907,
                    "timestamp": 1.0438741600759258
                },
                {
                    "x": 2.945525565869587,
                    "y": 7.162775915446706,
                    "heading": 3.3169546860360555,
                    "angularVelocity": 3.3608628868211197,
                    "velocityX": 1.996775476277319,
                    "velocityY": -1.3434091741055145,
                    "timestamp": 1.087426101599335
                },
                {
                    "x": 3.0521564059778066,
                    "y": 7.085065694219122,
                    "heading": 3.3929285050478866,
                    "angularVelocity": 1.744441610507653,
                    "velocityX": 2.448360196546127,
                    "velocityY": -1.7843112961063765,
                    "timestamp": 1.130978043122744
                },
                {
                    "x": 3.18104231823706,
                    "y": 6.992050221301822,
                    "heading": 3.3983081774952004,
                    "angularVelocity": 0.12352313718143337,
                    "velocityX": 2.959360886126676,
                    "velocityY": -2.135736540408984,
                    "timestamp": 1.1745299846461532
                },
                {
                    "x": 3.312003072865869,
                    "y": 6.898400178365989,
                    "heading": 3.398309429415471,
                    "angularVelocity": 0.000028745452597195216,
                    "velocityX": 3.0070015261757743,
                    "velocityY": -2.1503069590019392,
                    "timestamp": 1.2180819261695623
                },
                {
                    "x": 3.4429638204875186,
                    "y": 6.8047501256341,
                    "heading": 3.398310681340194,
                    "angularVelocity": 0.00002874555483192965,
                    "velocityX": 3.0070013652837435,
                    "velocityY": -2.1503071839300802,
                    "timestamp": 1.2616338676929715
                },
                {
                    "x": 3.5739245686750474,
                    "y": 6.711100073692104,
                    "heading": 3.3983119332628777,
                    "angularVelocity": 0.000028745507998285724,
                    "velocityX": 3.0070013782769633,
                    "velocityY": -2.150307165793249,
                    "timestamp": 1.3051858092163806
                },
                {
                    "x": 3.7048853161993893,
                    "y": 6.617450020821171,
                    "heading": 3.3983131851833748,
                    "angularVelocity": 0.000028745457805690645,
                    "velocityX": 3.0070013630494676,
                    "velocityY": -2.150307187122653,
                    "timestamp": 1.3487377507397897
                },
                {
                    "x": 3.8358729489840084,
                    "y": 6.523837575703418,
                    "heading": 3.398314436842361,
                    "angularVelocity": 0.0000287394532212208,
                    "velocityX": 3.0076186779001,
                    "velocityY": -2.1494436721595602,
                    "timestamp": 1.3922896922631989
                },
                {
                    "x": 3.9757889817773724,
                    "y": 6.4441875976612755,
                    "heading": 3.39831919905141,
                    "angularVelocity": 0.00010934550521334855,
                    "velocityX": 3.2126244640129014,
                    "velocityY": -1.8288502247214624,
                    "timestamp": 1.435841633786608
                },
                {
                    "x": 4.122010231018066,
                    "y": 6.395421981811523,
                    "heading": 3.4165017111925526,
                    "angularVelocity": 0.4174902772444719,
                    "velocityX": 3.357399099236491,
                    "velocityY": -1.119711639572713,
                    "timestamp": 1.4793935753100171
                },
                {
                    "x": 4.4500997732520124,
                    "y": 6.425310861207956,
                    "heading": 3.416501719525583,
                    "angularVelocity": 9.350523047242651e-8,
                    "velocityX": 3.68150450500617,
                    "velocityY": 0.33538418627525524,
                    "timestamp": 1.5685119077167287
                },
                {
                    "x": 4.768263578247107,
                    "y": 6.510797046177458,
                    "heading": 3.4165017254615626,
                    "angularVelocity": 6.660784375595071e-8,
                    "velocityX": 3.5701274519263086,
                    "velocityY": 0.959243543509828,
                    "timestamp": 1.6576302401234402
                },
                {
                    "x": 5.0864265868563985,
                    "y": 6.596286195089894,
                    "heading": 3.4165017313975126,
                    "angularVelocity": 6.660750921627738e-8,
                    "velocityX": 3.5701185156526916,
                    "velocityY": 0.9592768020196699,
                    "timestamp": 1.7467485725301517
                },
                {
                    "x": 5.404589613086769,
                    "y": 6.68177527842234,
                    "heading": 3.4165017373334505,
                    "angularVelocity": 6.660737296501075e-8,
                    "velocityX": 3.5701187133794487,
                    "velocityY": 0.9592760661442606,
                    "timestamp": 1.8358669049368632
                },
                {
                    "x": 5.722752656977296,
                    "y": 6.767264296029308,
                    "heading": 3.416501743269395,
                    "angularVelocity": 6.660744841666625e-8,
                    "velocityX": 3.5701189115446876,
                    "velocityY": 0.9592753286363015,
                    "timestamp": 1.9249852373435747
                },
                {
                    "x": 6.04091571838018,
                    "y": 6.852753248460791,
                    "heading": 3.416501749205362,
                    "angularVelocity": 6.66076956979118e-8,
                    "velocityX": 3.5701191080514865,
                    "velocityY": 0.9592745972998675,
                    "timestamp": 2.014103569750286
                },
                {
                    "x": 6.359078794395466,
                    "y": 6.938242146509469,
                    "heading": 3.416501755141342,
                    "angularVelocity": 6.660785064871144e-8,
                    "velocityX": 3.570119272017768,
                    "velocityY": 0.9592739870684586,
                    "timestamp": 2.1032219021569976
                },
                {
                    "x": 6.677241880923126,
                    "y": 7.023731005434341,
                    "heading": 3.416501761077328,
                    "angularVelocity": 6.6607911974053e-8,
                    "velocityX": 3.5701193899774895,
                    "velocityY": 0.9592735480588145,
                    "timestamp": 2.192340234563709
                },
                {
                    "x": 6.995404974954482,
                    "y": 7.109219836432759,
                    "heading": 3.4165017670133153,
                    "angularVelocity": 6.660792688023422e-8,
                    "velocityX": 3.570119474176727,
                    "velocityY": 0.9592732346950937,
                    "timestamp": 2.2814585669704206
                },
                {
                    "x": 7.313568074502869,
                    "y": 7.194708646898471,
                    "heading": 3.416501772949302,
                    "angularVelocity": 6.660792362198681e-8,
                    "velocityX": 3.5701195360835323,
                    "velocityY": 0.9592730042968621,
                    "timestamp": 2.370576899377132
                },
                {
                    "x": 7.631731178233842,
                    "y": 7.280197441797829,
                    "heading": 3.416501778885296,
                    "angularVelocity": 6.660800044203514e-8,
                    "velocityX": 3.5701195830164822,
                    "velocityY": 0.9592728296262379,
                    "timestamp": 2.4596952317838436
                },
                {
                    "x": 7.8884919910882845,
                    "y": 7.349188903239034,
                    "heading": 3.479026639774352,
                    "angularVelocity": 0.7015937035683045,
                    "velocityX": 2.881122277767239,
                    "velocityY": 0.7741556599864026,
                    "timestamp": 2.548813564190555
                },
                {
                    "x": 8.01687240600586,
                    "y": 7.3836846351623535,
                    "heading": 3.510289103900379,
                    "angularVelocity": 0.35079722972546296,
                    "velocityX": 1.4405612341541751,
                    "velocityY": 0.38707784348893587,
                    "timestamp": 2.6379318965972667
                },
                {
                    "x": 8.01687240600586,
                    "y": 7.3836846351623535,
                    "heading": 3.510289103900379,
                    "angularVelocity": 8.375498280573871e-21,
                    "velocityX": 8.929170507363948e-19,
                    "velocityY": -9.982331177152343e-19,
                    "timestamp": 2.727050229003978
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.635112762451172,
                    "y": 5.442101001739502,
                    "radius": 0.3
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}