{
    "samples": [
        {
            "x": 5,
            "y": 1,
            "heading": -1.5817439538924227e-33,
            "angularVelocity": 2.8381080626863963e-34,
            "velocityX": 0,
            "velocityY": 4.5714927031401257e-29,
            "timestamp": 0
        },
        {
            "x": 5,
            "y": 1,
            "heading": 0.06525525910567191,
            "angularVelocity": 2.395084437625676,
            "velocityX": -2.600504210894549e-15,
            "velocityY": -1.6953362415220917e-16,
            "timestamp": 0.027245494179536277
        },
        {
            "x": 5,
            "y": 1,
            "heading": 0.1957657690851183,
            "angularVelocity": 4.790168573079233,
            "velocityX": -5.189027266374464e-15,
            "velocityY": -3.4485051347991387e-16,
            "timestamp": 0.054490988359072554
        },
        {
            "x": 5,
            "y": 1,
            "heading": 0.39153151348306414,
            "angularVelocity": 7.185252104545016,
            "velocityX": -7.785868573683015e-15,
            "velocityY": -5.295187553929944e-16,
            "timestamp": 0.08173648253860882
        },
        {
            "x": 5,
            "y": 1,
            "heading": 0.6525524396416137,
            "angularVelocity": 9.580333703588337,
            "velocityX": -1.0356292572320748e-14,
            "velocityY": -7.027957164816695e-16,
            "timestamp": 0.10898197671814511
        },
        {
            "x": 5,
            "y": 1,
            "heading": 0.9149078359459093,
            "angularVelocity": 9.629313182875617,
            "velocityX": 2.0299381070401167e-17,
            "velocityY": 5.441187893273562e-17,
            "timestamp": 0.1362274708976814
        },
        {
            "x": 5,
            "y": 1,
            "heading": 1.1772632322511645,
            "angularVelocity": 9.629313182910225,
            "velocityX": 6.7819927267963066e-18,
            "velocityY": 8.839352555371032e-18,
            "timestamp": 0.16347296507721767
        },
        {
            "x": 5,
            "y": 1,
            "heading": 1.43961862855642,
            "angularVelocity": 9.629313182910238,
            "velocityX": -2.0953292193394474e-16,
            "velocityY": -5.140478065315902e-17,
            "timestamp": 0.19071845925675396
        },
        {
            "x": 5,
            "y": 1,
            "heading": 1.701974024861676,
            "angularVelocity": 9.629313182910238,
            "velocityX": -1.381289993570859e-17,
            "velocityY": -9.820938001428723e-17,
            "timestamp": 0.21796395343629024
        },
        {
            "x": 5,
            "y": 1,
            "heading": 1.9643294211669315,
            "angularVelocity": 9.629313182910238,
            "velocityX": 4.4043349129681217e-17,
            "velocityY": -1.1379283329127078e-16,
            "timestamp": 0.24520944761582653
        },
        {
            "x": 5,
            "y": 1,
            "heading": 2.2266848174721865,
            "angularVelocity": 9.629313182910225,
            "velocityX": -1.155934174504926e-16,
            "velocityY": -8.798892847012278e-17,
            "timestamp": 0.2724549417953628
        },
        {
            "x": 5,
            "y": 1,
            "heading": 2.489040213776482,
            "angularVelocity": 9.629313182875618,
            "velocityX": -2.9109576985957715e-16,
            "velocityY": 8.797138177062138e-17,
            "timestamp": 0.29970043597489904
        },
        {
            "x": 5,
            "y": 1,
            "heading": 2.7500611399350334,
            "angularVelocity": 9.580333703588401,
            "velocityX": -1.0464625203075015e-14,
            "velocityY": -5.33461502516553e-16,
            "timestamp": 0.3269459301544353
        },
        {
            "x": 5,
            "y": 1,
            "heading": 2.945826884332981,
            "angularVelocity": 7.185252104545075,
            "velocityX": -7.784011568057258e-15,
            "velocityY": -5.490493638106945e-16,
            "timestamp": 0.35419142433397155
        },
        {
            "x": 5,
            "y": 1,
            "heading": 3.076337394312428,
            "angularVelocity": 4.790168573079254,
            "velocityX": -5.191278959464479e-15,
            "velocityY": -3.763660876804781e-16,
            "timestamp": 0.3814369185135078
        },
        {
            "x": 5,
            "y": 1,
            "heading": 3.1415926534181,
            "angularVelocity": 2.395084437625679,
            "velocityX": -2.597024663652107e-15,
            "velocityY": -1.795001204656334e-16,
            "timestamp": 0.40868241269304406
        },
        {
            "x": 5,
            "y": 1,
            "heading": 3.1415926534181,
            "angularVelocity": -3.48067459045692e-33,
            "velocityX": 0,
            "velocityY": 5.188823329715288e-29,
            "timestamp": 0.4359279068725803
        }
    ]
}