{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2166811227798462,
      "y": 6.5373663902282715
    },
    "rotation": 60.4612294858492
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}