{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.34165520939255,
        "y": 4.848145190186052
      },
      "prevControl": {
        "x": 4.34165520939255,
        "y": 4.8389662151133415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.697,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 551.70106,
    "maxAngularAcceleration": 4101.91945
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.91171353643924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}